people.json (before)
[   
    {
        "name": "gohar",
        "role": "Admin",
        "quote": "“Logic will get you from A to Z; imagination will get you everywhere.” ―Albert Einstein",
        "img": "images/gohar.webp"
    },
    {
        "name": "Andrew",
        "role": "Server Manager",
        "quote": "Trust the process",
        "img": "images/Andrew.webp"
    },
    {
        "name": "Albertosaurusrex",
        "role": "Sr. Moderator",
        "quote": "Fuck around and find out",
        "img": "images/Albertosaurusrex.webp"
    },
    {
        "name": "Teash",
        "role": "Sr. Moderator",
        "quote": "Sometimes it isnt about having the energy, its about finding it",
        "img": "images/Teash.webp"
    },
    {
        "name": "natsu",
        "role": "Sr. Moderator",
        "quote": "If you stack up my bans, they would be higher than my height.",
        "img": "images/natsu.webp"
    },
    {
        "name": "immx",
        "role": "Sr. Moderator",
        "quote": "I didn't know this was an academic server. Who's gohar?",
        "img": "images/immx.webp"
    },
    {
        "name": "Lynn_.v",
        "role": "Moderator",
        "quote": "temporary problems dont deserve a permanent choice",
        "img": "images/Lynn_.v.webp"
    },
    {
        "name": "komeah",
        "role": "Moderator",
        "quote": "I actually love everyone",
        "img": "images/komeah.webp"
    },
    {
        "name": "profsr.rvn ",
        "role": "Moderator",
        "quote": "“Whenever I feel the need to exercise, I lie down until it goes away.”― Paul Terry",
        "img": "images/profsr.rvn .webp"
    },
    {
        "name": "modestmikey",
        "role": "Moderator",
        "quote": "The day of tomorrow is not guaranteed. Make the most of every day while you still can.",
        "img": "images/modestmikey.webp"
    },
    {
        "name": "Wizarding1",
        "role": "Moderator",
        "quote": "This server is insane.",
        "img": "images/Wizarding1.webp"
    },
    {
        "name": "Leonastos",
        "role": "Moderator",
        "quote": "Can't wait to see you in the help-channels !",
        "img": "images/Leonastos.webp"
    },
    {
        "name": "DugDays",
        "role": "Moderator",
        "quote": "Many get caught hyperfixating on the destination, but it is the journey that makes or breaks us",
        "img": "images/DugDays.webp"
    },
    {
        "name": "Befeath",
        "role": "Moderator",
        "quote": "GLOFE ZU N POOD SCYP SB MP UGSWOCY, UGEDWC ZP ZC VWMSU, NR OQHF KA QI AIEF. GLOM WRPG QO RERF.",
        "img": "images/Befeath.webp"
    },
    {
        "name": "umbrella_duckk",
        "role": "Moderator",
        "quote": "boo.",
        "img": "images/umbrella_duckk.webp"
    },
    {
        "name": "amoeba521_10532",
        "role": "Moderator",
        "quote": "Earn emotions through kindness and not luxuries through violence!",
        "img": "images/amoeba521_10532.webp"
    },
    {
        "name": "ariepoo",
        "role": "Moderator",
        "quote": "I want some cake",
        "img": "images/ariepoo.webp"
    },
    {
        "name": "avena.leaf",
        "role": "Moderator",
        "quote": "Almost 15, but forever 4’11",
        "img": "images/avena.leaf.webp"
    },
    {
        "name": "Ard",
        "role": "Moderator",
        "quote": "Deep inside we are all like the X in math, just waiting to be found.",
        "img": "images/Ard.webp"
    },
    {
        "name": "Yetiii",
        "role": "Moderator",
        "quote": "The greatest tragedy in life is not death, but life without a purpose.",
        "img": "images/Yetiii.webp"
    },
    {
        "name": "black_jaguar3493",
        "role": "Moderator",
        "quote": "Life is short, live your life to the fullest without any regrets.",
        "img": "images/black_jaguar3493.webp"
    },
    {
        "name": "Thalia",
        "role": "Moderator",
        "quote": "Pineapple belongs on Pizza",
        "img": "images/Thalia.webp"
    },
    {
        "name": "lassitaffy",
        "role": "Event Department",
        "quote": "life is short. i am too. make the most of both while you still can. bye miss me ❤️",
        "img": "images/lassitaffy.webp"
    },
    {
        "name": "Delta",
        "role": "Event Department",
        "quote": "swag.",
        "img": "images/Delta.webp"
    },
    {
        "name": "harry_16",
        "role": "Event Department",
        "quote": "Ad astra",
        "img": "images/harry_16.webp"
    },
    {
        "name": "lilquack",
        "role": "Event Department",
        "quote": "What's going on?",
        "img": "images/lilquack.webp"
    },
    {
        "name": "danstestprep",
        "role": "Event Department",
        "quote": "Certainly! I can provide a quote for your Gohar's Guide yearbook form (naw im jk lol i wouldn't gpt)",
        "img": "images/danstestprep.webp"
    },
    {
        "name": "cheryl4302",
        "role": "Event Department",
        "quote": "i love beans",
        "img": "images/cheryl4302.webp"
    },
    {
        "name": "owopi",
        "role": "Event Department",
        "quote": "kids please don't do IB its not worth it spare yourself from the misery",
        "img": "images/owopi.webp"
    }
]

people.json (after)
[   
    {
        "name": "gohar",
        "role": "Admin",
        "quote": "“Logic will get you from A to Z; imagination will get you everywhere.” ―Albert Einstein",
        "img": "images/gohar.webp"
    },
    {
        "name": "mahadthementor",
        "role": "Admin",
        "quote": "Hi all! I'm a Harvard grad with a degree in Economics and Psychology! See you soon!",
        "img": "images/mahadthementor.webp"
    },
    {
        "name": "shayaninspace",
        "role": "Admin",
        "quote": "MY NAME IS PRONOUNCED AS SHY-ON",
        "img": "images/shayaninspace.webp"
    },
    {
        "name": "spiralio",
        "role": "Admin",
        "quote": "Ocassionally coding, ocassionally editing",
        "img": "images/spiralio.webp"
    },
    {
        "name": "Andrew",
        "role": "Server Manager",
        "quote": "Trust the process",
        "img": "images/Andrew.webp"
    },
    {
        "name": "Albertosaurusrex",
        "role": "Sr. Moderator",
        "quote": "Fuck around and find out",
        "img": "images/Albertosaurusrex.webp"
    },
    {
        "name": "Teash",
        "role": "Sr. Moderator",
        "quote": "Sometimes it isnt about having the energy, its about finding it",
        "img": "images/Teash.webp"
    },
    {
        "name": "natsu",
        "role": "Sr. Moderator",
        "quote": "If you stack up my bans, they would be higher than my height.",
        "img": "images/natsu.webp"
    },
    {
        "name": "immx",
        "role": "Sr. Moderator",
        "quote": "I didn't know this was an academic server. Who's gohar?",
        "img": "images/immx.webp"
    },
    {
        "name": "Lynn_.v",
        "role": "Moderator",
        "quote": "temporary problems dont deserve a permanent choice",
        "img": "images/Lynn_.v.webp"
    },
    {
        "name": "komeah",
        "role": "Moderator",
        "quote": "I actually love everyone",
        "img": "images/komeah.webp"
    },
    {
        "name": "profsr.rvn ",
        "role": "Moderator",
        "quote": "“Whenever I feel the need to exercise, I lie down until it goes away.”― Paul Terry",
        "img": "images/profsr.rvn .webp"
    },
    {
        "name": "modestmikey",
        "role": "Moderator",
        "quote": "The day of tomorrow is not guaranteed. Make the most of every day while you still can.",
        "img": "images/modestmikey.webp"
    },
    {
        "name": "Wizarding1",
        "role": "Moderator",
        "quote": "This server is insane.",
        "img": "images/Wizarding1.webp"
    },
    {
        "name": "Leonastos",
        "role": "Moderator",
        "quote": "Can't wait to see you in the help-channels !",
        "img": "images/Leonastos.webp"
    },
    {
        "name": "DugDays",
        "role": "Moderator",
        "quote": "Many get caught hyperfixating on the destination, but it is the journey that makes or breaks us",
        "img": "images/DugDays.webp"
    },
    {
        "name": "Befeath",
        "role": "Moderator",
        "quote": "GLOFE ZU N POOD SCYP SB MP UGSWOCY, UGEDWC ZP ZC VWMSU, NR OQHF KA QI AIEF. GLOM WRPG QO RERF.",
        "img": "images/Befeath.webp"
    },
    {
        "name": "umbrella_duckk",
        "role": "Moderator",
        "quote": "boo.",
        "img": "images/umbrella_duckk.webp"
    },
    {
        "name": "amoeba521_10532",
        "role": "Moderator",
        "quote": "Earn emotions through kindness and not luxuries through violence!",
        "img": "images/amoeba521_10532.webp"
    },
    {
        "name": "ariepoo",
        "role": "Moderator",
        "quote": "I want some cake",
        "img": "images/ariepoo.webp"
    },
    {
        "name": "avena.leaf",
        "role": "Moderator",
        "quote": "Almost 15, but forever 4’11",
        "img": "images/avena.leaf.webp"
    },
    {
        "name": "Ard",
        "role": "Moderator",
        "quote": "Deep inside we are all like the X in math, just waiting to be found.",
        "img": "images/Ard.webp"
    },
    {
        "name": "Yetiii",
        "role": "Moderator",
        "quote": "The greatest tragedy in life is not death, but life without a purpose.",
        "img": "images/Yetiii.webp"
    },
    {
        "name": "black_jaguar3493",
        "role": "Moderator",
        "quote": "Life is short, live your life to the fullest without any regrets.",
        "img": "images/black_jaguar3493.webp"
    },
    {
        "name": "Thalia",
        "role": "Moderator",
        "quote": "Pineapple belongs on Pizza",
        "img": "images/Thalia.webp"
    },
    {
        "name": "lassitaffy",
        "role": "Event Department",
        "quote": "life is short. i am too. make the most of both while you still can. bye miss me ❤️",
        "img": "images/lassitaffy.webp"
    },
    {
        "name": "Delta",
        "role": "Event Department",
        "quote": "swag.",
        "img": "images/Delta.webp"
    },
    {
        "name": "harry_16",
        "role": "Event Department",
        "quote": "Ad astra",
        "img": "images/harry_16.webp"
    },
    {
        "name": "lilquack",
        "role": "Event Department",
        "quote": "What's going on?",
        "img": "images/lilquack.webp"
    },
    {
        "name": "danstestprep",
        "role": "Event Department",
        "quote": "Certainly! I can provide a quote for your Gohar's Guide yearbook form (naw im jk lol i wouldn't gpt)",
        "img": "images/danstestprep.webp"
    },
    {
        "name": "cheryl4302",
        "role": "Event Department",
        "quote": "i love beans",
        "img": "images/cheryl4302.webp"
    },
    {
        "name": "owopi",
        "role": "Event Department",
        "quote": "kids please don't do IB its not worth it spare yourself from the misery",
        "img": "images/owopi.webp"
    }
]

people.json (diff)
@@ -6,6 +6,24 @@
         "img": "images/gohar.webp"
     },
     {
+        "name": "mahadthementor",
+        "role": "Admin",
+        "quote": "Hi all! I'm a Harvard grad with a degree in Economics and Psychology! See you soon!",
+        "img": "images/mahadthementor.webp"
+    },
+    {
+        "name": "shayaninspace",
+        "role": "Admin",
+        "quote": "MY NAME IS PRONOUNCED AS SHY-ON",
+        "img": "images/shayaninspace.webp"
+    },
+    {
+        "name": "spiralio",
+        "role": "Admin",
+        "quote": "Ocassionally coding, ocassionally editing",
+        "img": "images/spiralio.webp"
+    },
+    {
         "name": "Andrew",
         "role": "Server Manager",
         "quote": "Trust the process",
