data/people.json (before)
[   
    {
        "name": "gohar",
        "role": "Admin",
        "quote": "“Logic will get you from A to Z; imagination will get you everywhere.” ―Albert Einstein",
        "img": "images/gohar.webp"
    },
    {
        "name": "mahadthementor",
        "role": "Admin",
        "quote": "Hi all! I'm a Harvard grad with a degree in Economics and Psychology! See you soon!",
        "img": "images/mahadthementor.webp"
    },
    {
        "name": "shayaninspace",
        "role": "Admin",
        "quote": "MY NAME IS PRONOUNCED AS SHY-ON",
        "img": "images/shayaninspace.webp"
    },
    {
        "name": "spiralio",
        "role": "Admin",
        "quote": "Ocassionally coding, ocassionally editing",
        "img": "images/spiralio.webp"
    },
    {
        "name": "Andrew",
        "role": "Server Manager",
        "quote": "Trust the process",
        "img": "images/Andrew.webp"
    },
    {
        "name": "Albertosaurusrex",
        "role": "Sr. Moderator",
        "quote": "Fuck around and find out",
        "img": "images/Albertosaurusrex.webp"
    },
    {
        "name": "Teash",
        "role": "Sr. Moderator",
        "quote": "Sometimes it isnt about having the energy, its about finding it",
        "img": "images/Teash.webp"
    },
    {
        "name": "natsu",
        "role": "Sr. Moderator",
        "quote": "If you stack up my bans, they would be higher than my height.",
        "img": "images/natsu.webp"
    },
    {
        "name": "immx",
        "role": "Sr. Moderator",
        "quote": "I didn't know this was an academic server. Who's gohar?",
        "img": "images/immx.webp"
    },
    {
        "name": "Lynn_.v",
        "role": "Moderator",
        "quote": "temporary problems dont deserve a permanent choice",
        "img": "images/Lynn_.v.webp"
    },
    {
        "name": "komeah",
        "role": "Moderator",
        "quote": "I actually love everyone",
        "img": "images/komeah.webp"
    },
    {
        "name": "profsr.rvn ",
        "role": "Moderator",
        "quote": "“Whenever I feel the need to exercise, I lie down until it goes away.”― Paul Terry",
        "img": "images/profsr.rvn .webp"
    },
    {
        "name": "modestmikey",
        "role": "Moderator",
        "quote": "The day of tomorrow is not guaranteed. Make the most of every day while you still can.",
        "img": "images/modestmikey.webp"
    },
    {
        "name": "Wizarding1",
        "role": "Moderator",
        "quote": "This server is insane.",
        "img": "images/Wizarding1.webp"
    },
    {
        "name": "Leonastos",
        "role": "Moderator",
        "quote": "Can't wait to see you in the help-channels !",
        "img": "images/Leonastos.webp"
    },
    {
        "name": "DugDays",
        "role": "Moderator",
        "quote": "Many get caught hyperfixating on the destination, but it is the journey that makes or breaks us",
        "img": "images/DugDays.webp"
    },
    {
        "name": "Befeath",
        "role": "Moderator",
        "quote": "GLOFE ZU N POOD SCYP SB MP UGSWOCY, UGEDWC ZP ZC VWMSU, NR OQHF KA QI AIEF. GLOM WRPG QO RERF.",
        "img": "images/Befeath.webp"
    },
    {
        "name": "umbrella_duckk",
        "role": "Moderator",
        "quote": "boo.",
        "img": "images/umbrella_duckk.webp"
    },
    {
        "name": "amoeba521_10532",
        "role": "Moderator",
        "quote": "Earn emotions through kindness and not luxuries through violence!",
        "img": "images/amoeba521_10532.webp"
    },
    {
        "name": "ariepoo",
        "role": "Moderator",
        "quote": "I want some cake",
        "img": "images/ariepoo.webp"
    },
    {
        "name": "avena.leaf",
        "role": "Moderator",
        "quote": "Almost 15, but forever 4’11",
        "img": "images/avena.leaf.webp"
    },
    {
        "name": "Ard",
        "role": "Moderator",
        "quote": "Deep inside we are all like the X in math, just waiting to be found.",
        "img": "images/Ard.webp"
    },
    {
        "name": "Yetiii",
        "role": "Moderator",
        "quote": "The greatest tragedy in life is not death, but life without a purpose.",
        "img": "images/Yetiii.webp"
    },
    {
        "name": "black_jaguar3493",
        "role": "Moderator",
        "quote": "Life is short, live your life to the fullest without any regrets.",
        "img": "images/black_jaguar3493.webp"
    },
    {
        "name": "Thalia",
        "role": "Moderator",
        "quote": "Pineapple belongs on Pizza",
        "img": "images/Thalia.webp"
    },
    {
        "name": "Noa",
        "role": "Moderator",
        "quote": "never force anything just let it be if it’s meant to be it will be",
        "img": "images/Noa.webp"
    },
    {
        "name": "lassitaffy",
        "role": "Event Department",
        "quote": "life is short. i am too. make the most of both while you still can. bye miss me ❤️",
        "img": "images/lassitaffy.webp"
    },
    {
        "name": "Delta",
        "role": "Event Department",
        "quote": "swag.",
        "img": "images/Delta.webp"
    },
    {
        "name": "harry_16",
        "role": "Event Department",
        "quote": "Ad astra",
        "img": "images/harry_16.webp"
    },
    {
        "name": "lilquack",
        "role": "Event Department",
        "quote": "What's going on?",
        "img": "images/lilquack.webp"
    },
    {
        "name": "danstestprep",
        "role": "Event Department",
        "quote": "Certainly! I can provide a quote for your Gohar's Guide yearbook form (naw im jk lol i wouldn't gpt)",
        "img": "images/danstestprep.webp"
    },
    {
        "name": "cheryl4302",
        "role": "Event Department",
        "quote": "i love beans",
        "img": "images/cheryl4302.webp"
    },
    {
        "name": "owopi",
        "role": "Event Department",
        "quote": "kids please don't do IB its not worth it spare yourself from the misery",
        "img": "images/owopi.webp"
    },
    {
        "name": "vammta",
        "role": "History Contributor",
        "quote": "I live and create",
        "img": "images/vammta.webp"
    },
    {
        "name": "thegekka",
        "role": "STEM Contributor",
        "quote": "math is life",
        "img": "images/thegekka.webp"
    },
    {
        "name": "BiaTheMighty",
        "role": "STEM Contributor",
        "quote": "\"it's so hard being a silly goose in this anti-whimsy world.\"",
        "img": "images/BiaTheMighty.webp"
    },
    {
        "name": "circleelipsis",
        "role": "Extracurricular Contributor",
        "quote": "When my eyes are closed, I can’t see",
        "img": "images/circleelipsis.webp"
    },
    {
        "name": "Yoursociallyawkardweeb0_o ",
        "role": "Venting Contributor",
        "quote": "I help you in venting but I'm also probably the reason you need to vent <3",
        "img": "images/Yoursociallyawkardweeb0_o .webp"
    },
    {
        "name": "alaska_v.2",
        "role": "STEM Contributor",
        "quote": "The devil whispered in my ear \"you can't ourun the storm.\" I replied, \"I got bounce pads\"",
        "img": "images/alaska_v.2.webp"
    },
    {
        "name": "ali_a_",
        "role": "STEM Contributor",
        "quote": "i procrastinated writing this",
        "img": "images/ali_a_.webp"
    },
    {
        "name": "praneel.g",
        "role": "STEM Contributor",
        "quote": "Euler's number, to the power of the imaginary unit times pi, plus one, equals zero.",
        "img": "images/praneel.g.webp"
    },
    {
        "name": "sp1keyy",
        "role": "STEM Contributor",
        "quote": "I don't know what I'm doing but it's something",
        "img": "images/sp1keyy.webp"
    },
    {
        "name": "dark_1410",
        "role": "Alumni Staff",
        "quote": "\"That one day, we'll look back at where we started and be amazed by how far we've come\"- Technoblade",
        "img": "images/dark_1410.webp"
    },
    {
        "name": "thegeagle",
        "role": "Alumni Staff",
        "quote": "Geagle. A Geagalian Geagle. An eagle, that is a Geagle. Emperor of Goharia, yes. Geagle. <3",
        "img": "images/thegeagle.webp"
    },
    {
        "name": "66sec",
        "role": "Alumni Staff",
        "quote": "Just do math.",
        "img": "images/66sec.webp"
    },
    {
        "name": "Authentic",
        "role": "Alumni Staff",
        "quote": "Don't mine at night",
        "img": "images/Authentic.webp"
    },
    {
        "name": "Nekomajicer",
        "role": "Alumni Staff",
        "quote": "Best wishes for college! ",
        "img": "images/Nekomajicer.webp"
    },
    {
        "name": "Random Guy in a Corner",
        "role": "Alumni Staff",
        "quote": "Born to poop, Forced to wipe.",
        "img": "images/Random Guy in a Corner.webp"
    },
    {
        "name": "Sagaarii",
        "role": "Alumni Staff",
        "quote": "May you all blossom in every aspect of your lives. Thank you!",
        "img": "images/Sagaarii.webp"
    },
    {
        "name": "the_workaholic",
        "role": "Alumni Staff",
        "quote": "I would like to die on Mars. Just not on impact.",
        "img": "images/the_workaholic.webp"
    },
    {
        "name": "timber7336",
        "role": "Alumni Staff",
        "quote": "I want a new balance update on this economy, needlessly difficult",
        "img": "images/timber7336.webp"
    },
    {
        "name": "yur.iko",
        "role": "Alumni Staff",
        "quote": "mhm",
        "img": "images/yur.iko.webp"
    },
    {
        "name": "Tromboneshawty",
        "role": "Alumni Staff",
        "quote": "Be kind! Its groovy!",
        "img": "images/Tromboneshawty.webp"
    },
    {
        "name": "p.a.n.d.y.a",
        "role": "Alumni Staff",
        "quote": "👾",
        "img": "images/p.a.n.d.y.a.webp"
    },
    {
        "name": "koreki.",
        "role": "Alumni Staff",
        "quote": "it is what it is, but you can be what you want",
        "img": "images/koreki..webp"
    },
    {
        "name": "a.weeb",
        "role": "Alumni Staff",
        "quote": "My kids left me ",
        "img": "images/a.weeb.webp"
    },
    {
        "name": "sqocket",
        "role": "Alumni Staff",
        "quote": "Only a fool speaks when he has nothing to say.",
        "img": "images/sqocket.webp"
    },
    {
        "name": "_rionu_",
        "role": "Alumni Staff",
        "quote": "Dead Poets Society 1:57",
        "img": "images/rionu.webp"
    },
    {
        "name": "theliving.",
        "role": "Alumni Staff",
        "quote": "Live every day like it could be your last, but never wish it's your last, because it very well may be",
        "img": "images/theliving..webp"
    },
    {
        "name": "Lil Baby",
        "role": "Veteran",
        "quote": "“Bro calm down” - Lil Baby",
        "img": "images/Lil Baby.webp"
    },
    {
        "name": "mullyzee",
        "role": "Veteran",
        "quote": "why fall in love when you can fall in despair :)",
        "img": "images/mullyzee.webp"
    },
    {
        "name": "ghoulishlypale",
        "role": "Veteran",
        "quote": "Boo, it's your local ghoul! *quack*",
        "img": "images/ghoulishlypale.webp"
    },
    {
        "name": "theperko",
        "role": "Veteran",
        "quote": "I love milk. ",
        "img": "images/theperko.webp"
    },
    {
        "name": "percival_11213",
        "role": "Veteran",
        "quote": "just keep sleeping",
        "img": "images/percival_11213.webp"
    },
    {
        "name": "hexes___",
        "role": "Veteran",
        "quote": "\"Always chaos but its fun and hopefully one day English will be englishing\"",
        "img": "images/hexes___.webp"
    },
    {
        "name": "complexgoodman",
        "role": "Veteran",
        "quote": "G'day",
        "img": "images/complexgoodman.webp"
    },
    {
        "name": "thevibingscorpioo",
        "role": "Regular",
        "quote": "be yourself",
        "img": "images/thevibingscorpioo.webp"
    },
    {
        "name": "Ethany523",
        "role": "Regular",
        "quote": "\"in another life I would have liked just doing laundry and taxes with you\"",
        "img": "images/Ethany523.webp"
    },
    {
        "name": "Rat",
        "role": "Regular",
        "quote": "Rat.",
        "img": "images/Rat.webp"
    },
    {
        "name": "Krisha333",
        "role": "Regular",
        "quote": "\"Life's a Beach Find your Wave or some Goldfish\"",
        "img": "images/Krisha333.webp"
    },
    {
        "name": "teaclovers",
        "role": "Regular",
        "quote": "\"to be a star, you must burn.\"",
        "img": "images/teaclovers.webp"
    },
    {
        "name": "kingofpotatoes.",
        "role": "Regular",
        "quote": "I hope you wake up, stub your toe, step on a lego, and burn your tongue on bad coffee.",
        "img": "images/kingofpotatoes..webp"
    },
    {
        "name": "El!us",
        "role": "Regular",
        "quote": "Mods I hate: Dark Everyone I hate: Everyone. HATE. HATE... ",
        "img": "images/El!us.webp"
    },
    {
        "name": "spaghetti__yeti",
        "role": "Regular",
        "quote": "Shoutout out to club penguin, that shit raised me fr",
        "img": "images/spaghetti__yeti.webp"
    },
    {
        "name": "_selina",
        "role": "Regular",
        "quote": "nerd emoji typo extraordinaire",
        "img": "images/selina.webp"
    },
    {
        "name": "allnighterwinnerno.1",
        "role": "Regular",
        "quote": "Just remember, if we get caught; You’re deaf and I don’t speak English",
        "img": "images/allnighterwinnerno.1.webp"
    },
    {
        "name": "whospetrichor",
        "role": "Regular",
        "quote": "Currently the rank 1 no lifer wooo!! ",
        "img": "images/whospetrichor.webp"
    },
    {
        "name": "romeo's homeboy",
        "role": "Regular",
        "quote": "the grass is uh green",
        "img": "images/romeo's homeboy.webp"
    },
    {
        "name": "strangesupreme_",
        "role": "Regular",
        "quote": "I don’t know how I’ll feel when I’m dead, but I don’t want to regret the way I lived. - Yuji Itadori",
        "img": "images/strangesupreme_.webp"
    },
    {
        "name": "Red",
        "role": "Regular",
        "quote": "Red was here.",
        "img": "images/Red.webp"
    },
    {
        "name": "mastergato",
        "role": "Regular",
        "quote": "Only you can decide who you are.",
        "img": "images/mastergato.webp"
    },
    {
        "name": "eeeeeeeeeeeeee_",
        "role": "Regular",
        "quote": "E",
        "img": "images/eeeeeeeeeeeeee_.webp"
    },
    {
        "name": "smartymelon ",
        "role": "Regular",
        "quote": "I didn't know what to put down and I was told to just put this :)",
        "img": "images/smartymelon .webp"
    },
    {
        "name": "not_sanki",
        "role": "Regular",
        "quote": "I'm not arab or african 😭",
        "img": "images/not_sanki.webp"
    },
    {
        "name": "avi12386",
        "role": "Regular",
        "quote": "Epeak in Rnglish. Repeat this or you will be warned.",
        "img": "images/avi12386.webp"
    },
    {
        "name": "a_nero_s",
        "role": "Regular",
        "quote": "I'd like to dedicate this to my lifelong buddy monarch. Monarch is the water to my life",
        "img": "images/a_nero_s.webp"
    },
    {
        "name": "Victor",
        "role": "Regular",
        "quote": "There are two types of pain in life, the pain of discipline and the pain of regret. ",
        "img": "images/Victor.webp"
    },
    {
        "name": ".bobbs",
        "role": "Regular",
        "quote": "Once a mod, now a really really reaaaaally cool regular",
        "img": "images/bobbs.webp"
    }
]

data/people.json (after)
[   
    {
        "name": "gohar",
        "role": "Admin",
        "quote": "“Logic will get you from A to Z; imagination will get you everywhere.” ―Albert Einstein",
        "img": "images/gohar.webp"
    },
    {
        "name": "mahadthementor",
        "role": "Admin",
        "quote": "Hi all! I'm a Harvard grad with a degree in Economics and Psychology! See you soon!",
        "img": "images/mahadthementor.webp"
    },
    {
        "name": "shayaninspace",
        "role": "Admin",
        "quote": "MY NAME IS PRONOUNCED AS SHY-ON",
        "img": "images/shayaninspace.webp"
    },
    {
        "name": "spiralio",
        "role": "Admin",
        "quote": "Ocassionally coding, ocassionally editing",
        "img": "images/spiralio.webp"
    },
    {
        "name": "Andrew",
        "role": "Server Manager",
        "quote": "Trust the process",
        "img": "images/Andrew.webp"
    },
    {
        "name": "Albertosaurusrex",
        "role": "Sr. Moderator",
        "quote": "Fuck around and find out",
        "img": "images/Albertosaurusrex.webp"
    },
    {
        "name": "Teash",
        "role": "Sr. Moderator",
        "quote": "Sometimes it isnt about having the energy, its about finding it",
        "img": "images/Teash.webp"
    },
    {
        "name": "natsu",
        "role": "Sr. Moderator",
        "quote": "If you stack up my bans, they would be higher than my height.",
        "img": "images/natsu.webp"
    },
    {
        "name": "immx",
        "role": "Sr. Moderator",
        "quote": "I didn't know this was an academic server. Who's gohar?",
        "img": "images/immx.webp"
    },
    {
        "name": "fightmi",
        "role": "Sr. Moderator",
        "quote": "I am 55",
        "img": "images/fightmi.webp"
    },
    {
        "name": "Lynn_.v",
        "role": "Moderator",
        "quote": "temporary problems dont deserve a permanent choice",
        "img": "images/Lynn_.v.webp"
    },
    {
        "name": "komeah",
        "role": "Moderator",
        "quote": "I actually love everyone",
        "img": "images/komeah.webp"
    },
    {
        "name": "profsr.rvn ",
        "role": "Moderator",
        "quote": "“Whenever I feel the need to exercise, I lie down until it goes away.”― Paul Terry",
        "img": "images/profsr.rvn .webp"
    },
    {
        "name": "modestmikey",
        "role": "Moderator",
        "quote": "The day of tomorrow is not guaranteed. Make the most of every day while you still can.",
        "img": "images/modestmikey.webp"
    },
    {
        "name": "Wizarding1",
        "role": "Moderator",
        "quote": "This server is insane.",
        "img": "images/Wizarding1.webp"
    },
    {
        "name": "Leonastos",
        "role": "Moderator",
        "quote": "Can't wait to see you in the help-channels !",
        "img": "images/Leonastos.webp"
    },
    {
        "name": "DugDays",
        "role": "Moderator",
        "quote": "Many get caught hyperfixating on the destination, but it is the journey that makes or breaks us",
        "img": "images/DugDays.webp"
    },
    {
        "name": "Befeath",
        "role": "Moderator",
        "quote": "GLOFE ZU N POOD SCYP SB MP UGSWOCY, UGEDWC ZP ZC VWMSU, NR OQHF KA QI AIEF. GLOM WRPG QO RERF.",
        "img": "images/Befeath.webp"
    },
    {
        "name": "umbrella_duckk",
        "role": "Moderator",
        "quote": "boo.",
        "img": "images/umbrella_duckk.webp"
    },
    {
        "name": "amoeba521_10532",
        "role": "Moderator",
        "quote": "Earn emotions through kindness and not luxuries through violence!",
        "img": "images/amoeba521_10532.webp"
    },
    {
        "name": "ariepoo",
        "role": "Moderator",
        "quote": "I want some cake",
        "img": "images/ariepoo.webp"
    },
    {
        "name": "avena.leaf",
        "role": "Moderator",
        "quote": "Almost 15, but forever 4’11",
        "img": "images/avena.leaf.webp"
    },
    {
        "name": "Ard",
        "role": "Moderator",
        "quote": "Deep inside we are all like the X in math, just waiting to be found.",
        "img": "images/Ard.webp"
    },
    {
        "name": "Yetiii",
        "role": "Moderator",
        "quote": "The greatest tragedy in life is not death, but life without a purpose.",
        "img": "images/Yetiii.webp"
    },
    {
        "name": "black_jaguar3493",
        "role": "Moderator",
        "quote": "Life is short, live your life to the fullest without any regrets.",
        "img": "images/black_jaguar3493.webp"
    },
    {
        "name": "Thalia",
        "role": "Moderator",
        "quote": "Pineapple belongs on Pizza",
        "img": "images/Thalia.webp"
    },
    {
        "name": "Noa",
        "role": "Moderator",
        "quote": "never force anything just let it be if it’s meant to be it will be",
        "img": "images/Noa.webp"
    },
    {
        "name": "lassitaffy",
        "role": "Event Department",
        "quote": "life is short. i am too. make the most of both while you still can. bye miss me ❤️",
        "img": "images/lassitaffy.webp"
    },
    {
        "name": "Delta",
        "role": "Event Department",
        "quote": "swag.",
        "img": "images/Delta.webp"
    },
    {
        "name": "harry_16",
        "role": "Event Department",
        "quote": "Ad astra",
        "img": "images/harry_16.webp"
    },
    {
        "name": "lilquack",
        "role": "Event Department",
        "quote": "What's going on?",
        "img": "images/lilquack.webp"
    },
    {
        "name": "danstestprep",
        "role": "Event Department",
        "quote": "Certainly! I can provide a quote for your Gohar's Guide yearbook form (naw im jk lol i wouldn't gpt)",
        "img": "images/danstestprep.webp"
    },
    {
        "name": "cheryl4302",
        "role": "Event Department",
        "quote": "i love beans",
        "img": "images/cheryl4302.webp"
    },
    {
        "name": "owopi",
        "role": "Event Department",
        "quote": "kids please don't do IB its not worth it spare yourself from the misery",
        "img": "images/owopi.webp"
    },
    {
        "name": "vammta",
        "role": "History Contributor",
        "quote": "I live and create",
        "img": "images/vammta.webp"
    },
    {
        "name": "thegekka",
        "role": "STEM Contributor",
        "quote": "math is life",
        "img": "images/thegekka.webp"
    },
    {
        "name": "BiaTheMighty",
        "role": "STEM Contributor",
        "quote": "\"it's so hard being a silly goose in this anti-whimsy world.\"",
        "img": "images/BiaTheMighty.webp"
    },
    {
        "name": "circleelipsis",
        "role": "Extracurricular Contributor",
        "quote": "When my eyes are closed, I can’t see",
        "img": "images/circleelipsis.webp"
    },
    {
        "name": "Yoursociallyawkardweeb0_o ",
        "role": "Venting Contributor",
        "quote": "I help you in venting but I'm also probably the reason you need to vent <3",
        "img": "images/Yoursociallyawkardweeb0_o .webp"
    },
    {
        "name": "alaska_v.2",
        "role": "STEM Contributor",
        "quote": "The devil whispered in my ear \"you can't ourun the storm.\" I replied, \"I got bounce pads\"",
        "img": "images/alaska_v.2.webp"
    },
    {
        "name": "ali_a_",
        "role": "STEM Contributor",
        "quote": "i procrastinated writing this",
        "img": "images/ali_a_.webp"
    },
    {
        "name": "praneel.g",
        "role": "STEM Contributor",
        "quote": "Euler's number, to the power of the imaginary unit times pi, plus one, equals zero.",
        "img": "images/praneel.g.webp"
    },
    {
        "name": "sp1keyy",
        "role": "STEM Contributor",
        "quote": "I don't know what I'm doing but it's something",
        "img": "images/sp1keyy.webp"
    },
    {
        "name": "dark_1410",
        "role": "Alumni Staff",
        "quote": "\"That one day, we'll look back at where we started and be amazed by how far we've come\"- Technoblade",
        "img": "images/dark_1410.webp"
    },
    {
        "name": "thegeagle",
        "role": "Alumni Staff",
        "quote": "Geagle. A Geagalian Geagle. An eagle, that is a Geagle. Emperor of Goharia, yes. Geagle. <3",
        "img": "images/thegeagle.webp"
    },
    {
        "name": "66sec",
        "role": "Alumni Staff",
        "quote": "Just do math.",
        "img": "images/66sec.webp"
    },
    {
        "name": "Authentic",
        "role": "Alumni Staff",
        "quote": "Don't mine at night",
        "img": "images/Authentic.webp"
    },
    {
        "name": "Nekomajicer",
        "role": "Alumni Staff",
        "quote": "Best wishes for college! ",
        "img": "images/Nekomajicer.webp"
    },
    {
        "name": "Random Guy in a Corner",
        "role": "Alumni Staff",
        "quote": "Born to poop, Forced to wipe.",
        "img": "images/Random Guy in a Corner.webp"
    },
    {
        "name": "Sagaarii",
        "role": "Alumni Staff",
        "quote": "May you all blossom in every aspect of your lives. Thank you!",
        "img": "images/Sagaarii.webp"
    },
    {
        "name": "the_workaholic",
        "role": "Alumni Staff",
        "quote": "I would like to die on Mars. Just not on impact.",
        "img": "images/the_workaholic.webp"
    },
    {
        "name": "timber7336",
        "role": "Alumni Staff",
        "quote": "I want a new balance update on this economy, needlessly difficult",
        "img": "images/timber7336.webp"
    },
    {
        "name": "yur.iko",
        "role": "Alumni Staff",
        "quote": "mhm",
        "img": "images/yur.iko.webp"
    },
    {
        "name": "Tromboneshawty",
        "role": "Alumni Staff",
        "quote": "Be kind! Its groovy!",
        "img": "images/Tromboneshawty.webp"
    },
    {
        "name": "p.a.n.d.y.a",
        "role": "Alumni Staff",
        "quote": "👾",
        "img": "images/p.a.n.d.y.a.webp"
    },
    {
        "name": "koreki.",
        "role": "Alumni Staff",
        "quote": "it is what it is, but you can be what you want",
        "img": "images/koreki..webp"
    },
    {
        "name": "a.weeb",
        "role": "Alumni Staff",
        "quote": "My kids left me ",
        "img": "images/a.weeb.webp"
    },
    {
        "name": "sqocket",
        "role": "Alumni Staff",
        "quote": "Only a fool speaks when he has nothing to say.",
        "img": "images/sqocket.webp"
    },
    {
        "name": "_rionu_",
        "role": "Alumni Staff",
        "quote": "Dead Poets Society 1:57",
        "img": "images/rionu.webp"
    },
    {
        "name": "theliving.",
        "role": "Alumni Staff",
        "quote": "Live every day like it could be your last, but never wish it's your last, because it very well may be",
        "img": "images/theliving..webp"
    },
    {
        "name": "Lil Baby",
        "role": "Veteran",
        "quote": "“Bro calm down” - Lil Baby",
        "img": "images/Lil Baby.webp"
    },
    {
        "name": "mullyzee",
        "role": "Veteran",
        "quote": "why fall in love when you can fall in despair :)",
        "img": "images/mullyzee.webp"
    },
    {
        "name": "ghoulishlypale",
        "role": "Veteran",
        "quote": "Boo, it's your local ghoul! *quack*",
        "img": "images/ghoulishlypale.webp"
    },
    {
        "name": "theperko",
        "role": "Veteran",
        "quote": "I love milk. ",
        "img": "images/theperko.webp"
    },
    {
        "name": "percival_11213",
        "role": "Veteran",
        "quote": "just keep sleeping",
        "img": "images/percival_11213.webp"
    },
    {
        "name": "hexes___",
        "role": "Veteran",
        "quote": "\"Always chaos but its fun and hopefully one day English will be englishing\"",
        "img": "images/hexes___.webp"
    },
    {
        "name": "complexgoodman",
        "role": "Veteran",
        "quote": "G'day",
        "img": "images/complexgoodman.webp"
    },
    {
        "name": "thevibingscorpioo",
        "role": "Regular",
        "quote": "be yourself",
        "img": "images/thevibingscorpioo.webp"
    },
    {
        "name": "Ethany523",
        "role": "Regular",
        "quote": "\"in another life I would have liked just doing laundry and taxes with you\"",
        "img": "images/Ethany523.webp"
    },
    {
        "name": "Rat",
        "role": "Regular",
        "quote": "Rat.",
        "img": "images/Rat.webp"
    },
    {
        "name": "Krisha333",
        "role": "Regular",
        "quote": "\"Life's a Beach Find your Wave or some Goldfish\"",
        "img": "images/Krisha333.webp"
    },
    {
        "name": "teaclovers",
        "role": "Regular",
        "quote": "\"to be a star, you must burn.\"",
        "img": "images/teaclovers.webp"
    },
    {
        "name": "kingofpotatoes.",
        "role": "Regular",
        "quote": "I hope you wake up, stub your toe, step on a lego, and burn your tongue on bad coffee.",
        "img": "images/kingofpotatoes..webp"
    },
    {
        "name": "El!us",
        "role": "Regular",
        "quote": "Mods I hate: Dark Everyone I hate: Everyone. HATE. HATE... ",
        "img": "images/El!us.webp"
    },
    {
        "name": "spaghetti__yeti",
        "role": "Regular",
        "quote": "Shoutout out to club penguin, that shit raised me fr",
        "img": "images/spaghetti__yeti.webp"
    },
    {
        "name": "_selina",
        "role": "Regular",
        "quote": "nerd emoji typo extraordinaire",
        "img": "images/selina.webp"
    },
    {
        "name": "allnighterwinnerno.1",
        "role": "Regular",
        "quote": "Just remember, if we get caught; You’re deaf and I don’t speak English",
        "img": "images/allnighterwinnerno.1.webp"
    },
    {
        "name": "whospetrichor",
        "role": "Regular",
        "quote": "Currently the rank 1 no lifer wooo!! ",
        "img": "images/whospetrichor.webp"
    },
    {
        "name": "romeo's homeboy",
        "role": "Regular",
        "quote": "the grass is uh green",
        "img": "images/romeo's homeboy.webp"
    },
    {
        "name": "strangesupreme_",
        "role": "Regular",
        "quote": "I don’t know how I’ll feel when I’m dead, but I don’t want to regret the way I lived. - Yuji Itadori",
        "img": "images/strangesupreme_.webp"
    },
    {
        "name": "Red",
        "role": "Regular",
        "quote": "Red was here.",
        "img": "images/Red.webp"
    },
    {
        "name": "mastergato",
        "role": "Regular",
        "quote": "Only you can decide who you are.",
        "img": "images/mastergato.webp"
    },
    {
        "name": "eeeeeeeeeeeeee_",
        "role": "Regular",
        "quote": "E",
        "img": "images/eeeeeeeeeeeeee_.webp"
    },
    {
        "name": "smartymelon ",
        "role": "Regular",
        "quote": "I didn't know what to put down and I was told to just put this :)",
        "img": "images/smartymelon .webp"
    },
    {
        "name": "not_sanki",
        "role": "Regular",
        "quote": "I'm not arab or african 😭",
        "img": "images/not_sanki.webp"
    },
    {
        "name": "avi12386",
        "role": "Regular",
        "quote": "Epeak in Rnglish. Repeat this or you will be warned.",
        "img": "images/avi12386.webp"
    },
    {
        "name": "a_nero_s",
        "role": "Regular",
        "quote": "I'd like to dedicate this to my lifelong buddy monarch. Monarch is the water to my life",
        "img": "images/a_nero_s.webp"
    },
    {
        "name": "Victor",
        "role": "Regular",
        "quote": "There are two types of pain in life, the pain of discipline and the pain of regret. ",
        "img": "images/Victor.webp"
    },
    {
        "name": ".bobbs",
        "role": "Regular",
        "quote": "Once a mod, now a really really reaaaaally cool regular",
        "img": "images/bobbs.webp"
    }
]

data/people.json (diff)
@@ -54,6 +54,12 @@
         "img": "images/immx.webp"
     },
     {
+        "name": "fightmi",
+        "role": "Sr. Moderator",
+        "quote": "I am 55",
+        "img": "images/fightmi.webp"
+    },
+    {
         "name": "Lynn_.v",
         "role": "Moderator",
         "quote": "temporary problems dont deserve a permanent choice",
